CACHE MANIFEST
# 1421820580.769106
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/list/framerps.log
../imported/list/images/.DS_Store
../imported/list/images/btnedit.png
../imported/list/images/content.png
../imported/list/images/list1.png
../imported/list/images/list2.png
../imported/list/images/list3.png
../imported/list/images/list4.png
../imported/list/layers.json
../imported/list/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online